Spam
=========================
Spam spam spam spam


Deidentified
=========================

Deidentified image data will be stored on a password protected research PACS.  A lexicon mapping study ids to real patient medical record numbers will be encrypted and stored on a password protected system for auditing purposes.  At the conclusion of the study, the deidentified data will be securely deleted.  The encrypted lexicon will be stored for at least 5 years so that the study may be reproduced exactly if necessary.

Quality Improvement
=========================
This should be considered as a clinical quality improvement initiative and not subject to patient risk assessment.

No Risk Retrospective
=========================

This is a retrospective analysis.  Subjects will not be exposed to any additional risks, other than potential loss of confidentiality.  We routinely handle imaging and demographic data safely, and safeguards are in place to protect patient confidentiality both during and after the review.


No Risk Prospective
==========================

This is a no-risk prospective analysis.  Subjects will be consented for inclusion in the study, but imaged *only* as clinically indicated.  Subjects will not be exposed to any additional risks, other than potential loss of confidentiality.  We routinely handle imaging and demographic data safely, and safeguards are in place to protect patient confidentiality both during and after the review.